# aftersale-service-system

./: ARCHITECTURE.md  DATABASE_CONFIG.md  ERROR.md  PROJECT_OVERVIEW.md  README.md  TEST_GUIDE.md  WEB_TEST_SUMMARY.md  aftersale-api.http  common模块.md  init-db.sh  jacoco.md  pom.xml  service-api.http  start.sh  test.http  zqh  原静态模型.md
aftersale/: pom.xml
aftersale/src/main/java/cn/edu/xmu/aftersale/: AftersaleApplication.java
aftersale/src/main/java/cn/edu/xmu/aftersale/client/: LogisticsClient.java  ServiceClient.java
aftersale/src/main/java/cn/edu/xmu/aftersale/client/dto/: CreatePackageRequest.java  CreatePackageResponse.java  CreateServiceOrderRequest.java
aftersale/src/main/java/cn/edu/xmu/aftersale/controller/: AftersaleController.java
aftersale/src/main/java/cn/edu/xmu/aftersale/controller/dto/: AcceptAftersaleRequest.java  CancelAftersaleRequest.java  ConfirmAftersaleRequest.java  ProcessReceivedAftersaleRequest.java  ReceiveAftersaleRequest.java
aftersale/src/main/java/cn/edu/xmu/aftersale/dao/: AftersaleOrderMapper.java  AftersaleOrderRepository.java
aftersale/src/main/java/cn/edu/xmu/aftersale/dao/po/: AftersaleOrderPo.java
aftersale/src/main/java/cn/edu/xmu/aftersale/model/: AftersaleOrder.java  AftersaleStatus.java  AftersaleType.java
aftersale/src/main/java/cn/edu/xmu/aftersale/model/strategy/: AftersaleAcceptStrategy.java  AftersaleCancelStrategy.java  AftersaleConfirmStrategy.java  AftersaleProcessStrategy.java  AftersaleReceiveStrategy.java
aftersale/src/main/java/cn/edu/xmu/aftersale/model/strategy/impl/: ExchangeAcceptStrategy.java  ExchangeCancelStrategy.java  ExchangeConfirmStrategy.java  ExchangeReceiveStrategy.java  RepairCancelStrategy.java  RepairConfirmStrategy.java  ReturnAcceptStrategy.java  ReturnCancelStrategy.java  ReturnConfirmStrategy.java  ReturnReceiveStrategy.java
aftersale/src/main/java/cn/edu/xmu/aftersale/service/: AftersaleService.java
aftersale/src/main/resources/: application.yaml
aftersale/src/test/java/cn/edu/xmu/aftersale/: AftersaleApplicationTest.java
aftersale/src/test/java/cn/edu/xmu/aftersale/controller/: AftersaleControllerTest.java  AftersaleControllerWebTest.java
aftersale/src/test/java/cn/edu/xmu/aftersale/model/: AftersaleOrderTest.java
aftersale/src/test/java/cn/edu/xmu/aftersale/model/strategy/: AftersaleCancelStrategyMockTest.java  AftersaleConfirmStrategyMockTest.java  AftersaleStrategyTest.java
aftersale/src/test/java/cn/edu/xmu/aftersale/service/: AftersaleServiceIntegrationTest.java  AftersaleServiceTest.java
common/: pom.xml
common/src/main/java/cn/edu/xmu/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/cn/edu/xmu/common/model/: ReturnNo.java  ReturnObject.java
common/src/main/java/cn/edu/xmu/common/util/: JacksonUtil.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/cn/edu/xmu/javaee/core/mapper/: RedisUtil.java
core/src/main/java/cn/edu/xmu/javaee/core/model/: ReturnNo.java  ReturnObject.java
service/: pom.xml
service/src/main/java/cn/edu/xmu/service/: ServiceApplication.java
service/src/main/java/cn/edu/xmu/service/client/: LogisticsClient.java
service/src/main/java/cn/edu/xmu/service/client/dto/: CreatePackageRequest.java  CreatePackageResponse.java
service/src/main/java/cn/edu/xmu/service/controller/: ServiceOrderInternalController.java  ServiceProviderController.java  ServiceProviderOrderController.java
service/src/main/java/cn/edu/xmu/service/controller/dto/: AssignServiceOrderRequest.java  ConfirmServiceOrderRequest.java  CreateServiceOrderRequest.java  ReviewDraftRequest.java  ServiceProviderBrief.java  ServiceProviderDraftHistoryResponse.java  ServiceProviderDraftListItem.java  ServiceProviderDraftListResult.java
service/src/main/java/cn/edu/xmu/service/dao/: ServiceOrderMapper.java  ServiceOrderRepository.java  ServiceProviderDraftMapper.java  ServiceProviderDraftRepository.java  ServiceProviderMapper.java  ServiceProviderRepository.java
service/src/main/java/cn/edu/xmu/service/dao/po/: ServiceOrderPo.java  ServiceProviderDraftPo.java  ServiceProviderPo.java
service/src/main/java/cn/edu/xmu/service/model/: DraftStatus.java  ServiceOrder.java  ServiceOrderStatus.java  ServiceOrderType.java  ServiceProvider.java  ServiceProviderDraft.java
service/src/main/java/cn/edu/xmu/service/model/strategy/: ServiceOrderAcceptStrategy.java  ServiceOrderAssignStrategy.java  ServiceOrderCancelStrategy.java  ServiceOrderCompleteStrategy.java
service/src/main/java/cn/edu/xmu/service/model/strategy/impl/: MailInAcceptStrategy.java  MailInAssignStrategy.java  MailInCancelStrategy.java  MailInCompleteStrategy.java  OnsiteAcceptStrategy.java  OnsiteAssignStrategy.java  OnsiteCancelStrategy.java  OnsiteCompleteStrategy.java
service/src/main/java/cn/edu/xmu/service/service/: ServiceOrderService.java  ServiceProviderService.java
service/src/main/resources/: application.yaml
service/src/test/java/cn/edu/xmu/service/: ServiceOrderServiceTest.java  ServiceProviderServiceTest.java
service/src/test/java/cn/edu/xmu/service/controller/: ServiceOrderInternalControllerTest.java  ServiceProviderControllerTest.java  ServiceProviderControllerWebTest.java  ServiceProviderOrderControllerTest.java
service/src/test/java/cn/edu/xmu/service/dao/: ServiceOrderRepositoryTest.java
service/src/test/java/cn/edu/xmu/service/model/: EnumsTest.java  ServiceOrderStatusConversionTest.java  ServiceOrderTest.java  ServiceProviderDraftTest.java
service/src/test/java/cn/edu/xmu/service/model/strategy/: ServiceOrderAssignStrategyTest.java  ServiceOrderCancelStrategyTest.java  ServiceOrderStrategyTest.java
service/src/test/java/cn/edu/xmu/service/service/: ServiceOrderServiceIntegrationTest.java
sql/: aftersale_db(1).sql  aftersale_db.sql  service_db(1).sql  service_db.sql
test/: aftersale-api.http  service-api.http  test-polymorphism.http  test-service.http
